{
  "name": "front-test-master",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "build": "gulp build",
    "start": "gulp"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/sass/**/*.{sass,scss}"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "10.0.2",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "eslint": "^7.25.0",
    "eslint-config-htmlacademy": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.1.7",
    "postcss-csso": "^5.0.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-zoom": "^1.7.21",
    "vanilla-js-wheel-zoom": "^6.12.0"
  }
}
